<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FullDialog_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1200" h="0.0000000000" zoom="39.5139501544" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Jamendo:http://www.jamendo.com| LAME"/>
		<tag name="ALBUM" value="Inspiration"/>
		<tag name="TITLE" value="Solar Success"/>
		<tag name="TRACKNUMBER" value="9"/>
		<tag name="COMMENTS" value="http://www.jamendo.com cc_standard"/>
		<tag name="ARTIST" value="alumo"/>
		<tag name="YEAR" value="2015"/>
		<tag name="Composer" value="alumo"/>
		<tag name="GENRE" value="presentations"/>
	</tags>
	<wavetrack name="FullDialog" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232141">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8f.au" len="232141" min="-0.232697" max="0.424652" rms="0.052994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FullDialog" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232141">
				<waveblock start="0">
					<simpleblockfile filename="e0000a31.au" len="232141" min="-0.232697" max="0.424652" rms="0.052994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881689">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="254201" min="-1.0" max="0.502869" rms="0.057406"/>
				</waveblock>
				<waveblock start="254201">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.451935" max="0.351013" rms="0.056646"/>
				</waveblock>
				<waveblock start="516345">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.210785" max="0.383484" rms="0.043178"/>
				</waveblock>
				<waveblock start="778489">
					<simpleblockfile filename="e000076d.au" len="103200" min="-0.138763" max="0.216888" rms="0.03428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881689">
				<waveblock start="0">
					<simpleblockfile filename="e000047a.au" len="254201" min="-1.0" max="0.502869" rms="0.057406"/>
				</waveblock>
				<waveblock start="254201">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.451935" max="0.351013" rms="0.056646"/>
				</waveblock>
				<waveblock start="516345">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.210785" max="0.383484" rms="0.043178"/>
				</waveblock>
				<waveblock start="778489">
					<simpleblockfile filename="e0000238.au" len="103200" min="-0.138763" max="0.216858" rms="0.03428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743297">
				<waveblock start="0">
					<simpleblockfile filename="e0000081.au" len="193803" min="-0.530579" max="0.44278" rms="0.038319"/>
				</waveblock>
				<waveblock start="193803">
					<simpleblockfile filename="e0000ac9.au" len="193803" min="-0.141266" max="0.189636" rms="0.027782"/>
				</waveblock>
				<waveblock start="387606">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-0.186157" max="0.337067" rms="0.033449"/>
				</waveblock>
				<waveblock start="649750">
					<simpleblockfile filename="e0000cf3.au" len="93547" min="-0.108215" max="0.15213" rms="0.027418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743297">
				<waveblock start="0">
					<simpleblockfile filename="e0000202.au" len="193803" min="-0.530548" max="0.44281" rms="0.038319"/>
				</waveblock>
				<waveblock start="193803">
					<simpleblockfile filename="e00001c2.au" len="193803" min="-0.141266" max="0.189636" rms="0.027782"/>
				</waveblock>
				<waveblock start="387606">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.186157" max="0.337036" rms="0.033449"/>
				</waveblock>
				<waveblock start="649750">
					<simpleblockfile filename="e0000ed4.au" len="93547" min="-0.108185" max="0.15213" rms="0.027418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435264">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8a.au" len="189701" min="-0.18985" max="0.357208" rms="0.039443"/>
				</waveblock>
				<waveblock start="189701">
					<simpleblockfile filename="e00005d9.au" len="245563" min="-0.206116" max="0.209229" rms="0.03511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435264">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="189701" min="-0.18988" max="0.357239" rms="0.039443"/>
				</waveblock>
				<waveblock start="189701">
					<simpleblockfile filename="e000045a.au" len="245563" min="-0.206116" max="0.209229" rms="0.03511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70312">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="70312" min="-0.17688" max="0.16925" rms="0.028232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70312">
				<waveblock start="0">
					<simpleblockfile filename="e000068b.au" len="70312" min="-0.176849" max="0.16925" rms="0.028232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72543">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb9.au" len="72543" min="-0.18042" max="0.233124" rms="0.032544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72543">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="72543" min="-0.18042" max="0.233124" rms="0.032544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428568">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3e.au" len="240751" min="-0.218231" max="0.275635" rms="0.032022"/>
				</waveblock>
				<waveblock start="240751">
					<simpleblockfile filename="e0000f0a.au" len="186515" min="-0.203644" max="0.269165" rms="0.044706"/>
				</waveblock>
				<waveblock start="427266">
					<simpleblockfile filename="e0000ea3.au" len="1302" min="-0.000031" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428568">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3c.au" len="240751" min="-0.218262" max="0.275635" rms="0.032022"/>
				</waveblock>
				<waveblock start="240751">
					<simpleblockfile filename="e000063a.au" len="186515" min="-0.203613" max="0.269196" rms="0.044706"/>
				</waveblock>
				<waveblock start="427266">
					<simpleblockfile filename="e0000d08.au" len="1302" min="-0.000031" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
